../Core/Src/main.c:149:5:main	2
../Core/Src/main.c:241:6:SystemClock_Config	3
../Core/Src/main.c:277:13:MX_I2C2_Init	4
../Core/Src/main.c:325:13:MX_TSC_Init	2
../Core/Src/main.c:368:13:MX_GPIO_Init	1
../Core/Src/main.c:384:6:I2C2WriteRegister	3
../Core/Src/main.c:657:7:ssd1306_command	1
../Core/Src/main.c:671:7:ssd1306_data	1
../Core/Src/main.c:685:6:setColAddress	2
../Core/Src/main.c:694:6:setPageAddress	2
../Core/Src/main.c:702:6:transferBuffer	2
../Core/Src/main.c:721:6:Init_OLED	1
../Core/Src/main.c:754:6:Clear_OLED	2
../Core/Src/main.c:764:6:Set_Cursor_Pos	1
../Core/Src/main.c:771:6:PrintChar_OLED	2
../Core/Src/main.c:798:6:WriteString_OLED	2
../Core/Src/main.c:811:6:Error_Handler	1
