#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
KeepUserPlacement=false
Mcu.CPN=STM32F072RBT6
Mcu.Family=STM32F0
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IP3=TOUCHSENSING
Mcu.IP4=TSC
Mcu.IPNb=5
Mcu.Name=STM32F072R(8-B)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC5
Mcu.Pin1=PB0
Mcu.Pin2=PB1
Mcu.Pin3=PB2
Mcu.Pin4=VP_SYS_VS_Systick
Mcu.Pin5=VP_TOUCHSENSING_VS_TOUCHSENSING
Mcu.PinsNb=6
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F072RBTx
MxCube.Version=6.14.0
MxDb.Version=DB.6.0.140
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true\:false
PB0.Mode=G3_IO2-Channel
PB0.Signal=TSC_G3_IO2
PB1.Mode=G3_IO3-Channel
PB1.Signal=TSC_G3_IO3
PB2.Mode=G3_IO4-Sampling
PB2.Signal=TSC_G3_IO4
PC5.Mode=G3_IO1-Channel
PC5.Signal=TSC_G3_IO1
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F072RBTx
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.5
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=TSC3.1.ioc
ProjectManager.ProjectName=TSC3.1
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false
RCC.CECFreq_Value=32786.88524590164
RCC.FamilyName=M
RCC.HSICECFreq_Value=32786.88524590164
RCC.IPParameters=CECFreq_Value,FamilyName,HSICECFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value,VCOOutput2Freq_Value
RCC.PLLCLKFreq_Value=16000000
RCC.PLLMCOFreq_Value=16000000
RCC.TimSysFreq_Value=8000000
RCC.VCOOutput2Freq_Value=8000000
TOUCHSENSING.IO_TOUCHKEY_B1=G3_IO1
TOUCHSENSING.IO_TOUCHKEY_B2=G3_IO2
TOUCHSENSING.IO_TOUCHKEY_B3=G3_IO3
TOUCHSENSING.IPParameters=TSLPRM_TOTAL_TOUCHKEYS_B,IO_TOUCHKEY_B1,IO_TOUCHKEY_B2,IO_TOUCHKEY_B3,TSLPRM_SENSORS_DATAS
TOUCHSENSING.TSLPRM_SENSORS_DATAS=TSLPRM_TOTAL_TOUCHKEYS_B 3 1 1 1 
TOUCHSENSING.TSLPRM_TOTAL_TOUCHKEYS_B=3
TSC.ChannelIOs-G3_IO1-Channel=TSC_GROUP3_IO1
TSC.ChannelIOs-G3_IO2-Channel=TSC_GROUP3_IO2
TSC.ChannelIOs-G3_IO3-Channel=TSC_GROUP3_IO3
TSC.IPParameters=SamplingIOs-G3_IO4-Sampling,ChannelIOs-G3_IO1-Channel,ChannelIOs-G3_IO2-Channel,ChannelIOs-G3_IO3-Channel
TSC.SamplingIOs-G3_IO4-Sampling=TSC_GROUP3_IO4
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TOUCHSENSING_VS_TOUCHSENSING.Mode=TouchSensing_Enabled
VP_TOUCHSENSING_VS_TOUCHSENSING.Signal=TOUCHSENSING_VS_TOUCHSENSING
board=custom
isbadioc=false
